{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovie37Context": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovie37Context-995ae2ec-902b-4906-a40c-ca4ab0eabfa0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}